{
  "name": "logcon",
  "version": "1.0.1",
  "description": "Logcon is an free to use JavaScript library that provides nice console.log output with icons and colors!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sectly/logcon.git"
  },
  "keywords": [
    "console",
    "log",
    "logger",
    "terminal",
    "warn",
    "info",
    "debug",
    "colors",
    "output"
  ],
  "author": "Sectly",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Sectly/logcon/issues"
  },
  "homepage": "https://www.sectly.online"
}
